# LegalManager

./: .env.example  .gitignore  LegalManager.slnx  docker-compose.yml
.claude/: settings.local.json
docs/: arquitetura_dje_adapters.md  implementacao_dje_fase1.md  implementacao_dje_fase2.md  implementacao_dje_fase3.md  implementation_plan.md  modulo_01.md  modulo_02.md  modulo_03.md  modulo_04.md  modulo_05.md  modulo_06.md  modulo_07.md  modulo_08.md  modulo_09.md  modulo_10.md  modulo_11.md  modulo_12.md  modulo_13.md  modulo_14.md  setup_instructions.md
src/LegalManager.API/: Dockerfile  LegalManager.API.csproj  LegalManager.API.http  Program.cs  appsettings.json
src/LegalManager.API/Controllers/: AssinaturaController.cs  AuditoriaController.cs  AuthController.cs  ConfiguracoesController.cs  ConfiguracoesExtrasController.cs  ContatosController.cs  DocumentosController.cs  EventosController.cs  FinanceiroController.cs  IAController.cs  IndicadoresController.cs  NomesCapturaController.cs  NotificacoesController.cs  PortalClienteController.cs  PrazosController.cs  ProcessosController.cs  PublicacoesController.cs  SeedController.cs  TarefasController.cs  TimesheetController.cs  UsuariosController.cs
src/LegalManager.API/Properties/: launchSettings.json
src/LegalManager.API/wwwroot/: aceitar-convite.html  forgot-password.html  index.html  login.html  register.html  reset-password.html
src/LegalManager.API/wwwroot/cliente/: dashboard.html  index.html  processo-detalhe.html  processos.html
src/LegalManager.API/wwwroot/cliente/css/: portal.css
src/LegalManager.API/wwwroot/cliente/js/: clienteApi.js  clienteLayout.js
src/LegalManager.API/wwwroot/css/: styles.css
src/LegalManager.API/wwwroot/js/: agenda.js  api.js  auth.js  contatos.js  ia.js  layout.js  mascaras.js  prazos.js  processos.js  publicacoes.js  tarefas.js
src/LegalManager.API/wwwroot/pages/: agenda.html  assinatura.html  configuracoes.html  contatos.html  dashboard.html  documentos.html  financeiro.html  indicadores.html  kanban.html  prazos.html  processo-detalhe.html  processos.html  publicacoes.html  tarefas.html  timesheet.html  usuarios.html
src/LegalManager.Application/: LegalManager.Application.csproj
src/LegalManager.Domain/: PlanoRestricoes.cs  (+1 more)
src/LegalManager.Infrastructure/: LegalManager.Infrastructure.csproj
src/LegalManager.Infrastructure/Identity/: TenantContext.cs
src/LegalManager.Infrastructure/Jobs/: AlertasJob.cs  CapturaPublicacaoJob.cs  DjeJob.cs  HangfireAuthorizationFilter.cs  MonitoramentoJob.cs
src/LegalManager.Infrastructure/Migrations/: 20260422190945_Modulo12_ConfiguracoesExtras.Designer.cs  20260422190945_Modulo12_ConfiguracoesExtras.cs  20260423003653_AlterLancamentosFinanceirosCategoriaToString.Designer.cs  20260423003653_AlterLancamentosFinanceirosCategoriaToString.cs  20260423015303_Modulo10_IA.Designer.cs  20260423015303_Modulo10_IA.cs  20260423235604_Modulo13_Documentos.Designer.cs  20260423235604_Modulo13_Documentos.cs  20260424023807_MakeUploadedPorIdOptional.Designer.cs  20260424023807_MakeUploadedPorIdOptional.cs  20260424024229_MakeTenantIdOptional.Designer.cs  20260424024229_MakeTenantIdOptional.cs  20260424030123_RevertDocumentoNullableColumns.Designer.cs  20260424030123_RevertDocumentoNullableColumns.cs
src/LegalManager.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/LegalManager.Infrastructure/Persistence/Configurations/: AcessoClienteConfiguration.cs  AreaAtuacaoConfiguration.cs  CategoriaFinanceiraConfiguration.cs  ContatoConfiguration.cs  CreditoAIConfiguration.cs  DocumentoConfiguration.cs  EventoConfiguration.cs  FaturamentoConfiguration.cs  LancamentoFinanceiroConfiguration.cs  NotificacaoConfiguration.cs  PecaGeradaConfiguration.cs  PrazoConfiguration.cs  PreferenciasNotificacaoConfiguration.cs  ProcessoConfiguration.cs  PublicacaoConfiguration.cs  RegistroTempoConfiguration.cs  TarefaConfiguration.cs  TenantConfiguration.cs  TraducaoAndamentoConfiguration.cs  UsuarioConfiguration.cs
src/LegalManager.Infrastructure/Persistence/Migrations/: 20260420012031_InitialCreate.Designer.cs  20260420012031_InitialCreate.cs  20260420013258_AddProcessos.Designer.cs  20260420013258_AddProcessos.cs  20260420021449_AddAtividades.Designer.cs  20260420021449_AddAtividades.cs  20260420022934_AddNotificacoes.Designer.cs  20260420022934_AddNotificacoes.cs  20260420040305_Update10.Designer.cs  20260420040305_Update10.cs  20260420125452_AddFase2_MonitoramentoPrazosPublicacoes.Designer.cs  20260420125452_AddFase2_MonitoramentoPrazosPublicacoes.cs  20260420213126_AddNomeCapturaAndPublicacaoIA.Designer.cs  20260420213126_AddNomeCapturaAndPublicacaoIA.cs  20260420220033_AddAcessoCliente.Designer.cs  20260420220033_AddAcessoCliente.cs  20260421024619_AddFase3_FinanceiroTimesheet.Designer.cs  20260421024619_AddFase3_FinanceiroTimesheet.cs  20260421131800_AddPreferenciasNotificacao.Designer.cs  20260421131800_AddPreferenciasNotificacao.cs  20260421135403_AddNotificacaoChaveDedup.Designer.cs  20260421135403_AddNotificacaoChaveDedup.cs  20260422010214_AddAbacatePaySubscription.Designer.cs  20260422010214_AddAbacatePaySubscription.cs  AppDbContextModelSnapshot.cs
src/LegalManager.Infrastructure/Persistence/Repositories/: Repository.cs
src/LegalManager.Infrastructure/Services/: AbacatePayService.cs  AuditExtensions.cs  AuditService.cs  AuthService.cs  ContatoService.cs  CreditoService.cs  DocumentoService.cs  EmailService.cs  EventoService.cs  FeriadosService.cs  FinanceiroService.cs  IAService.cs  IndicadoresService.cs  MonitoramentoService.cs  NomeCapturaService.cs  NotificacaoService.cs  PecaJuridicaService.cs  PortalClienteService.cs  PrazoService.cs  PreferenciasNotificacaoService.cs  ProcessoService.cs  PublicacaoService.cs  SeedService.cs  TarefaService.cs  TimesheetService.cs  TraducaoService.cs
src/LegalManager.Infrastructure/Storage/: OciStorageService.cs
src/LegalManager.Infrastructure/Tribunais/: DataJudAdapter.cs
src/LegalManager.Infrastructure/Tribunais/Dje/: TjmgDjeAdapter.cs  TjrjDjeAdapter.cs  TjspDjeAdapter.cs
(+114 files in other folders)
