<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalManager.Application\LegalManager.Application.csproj" />
    <ProjectReference Include="..\LegalManager.Infrastructure\LegalManager.Infrastructure.csproj" />
  </ItemGroup>

  <UsingTask TaskName="InjectCacheBust" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PublishDir ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var wwwroot = Path.Combine(PublishDir, "wwwroot");
        foreach (var file in Directory.GetFiles(wwwroot, "*.html", SearchOption.AllDirectories))
        {
            var content = File.ReadAllText(file);
            content = Regex.Replace(content, @"(href=""[^""]+\.css)""", m => m.Groups[1].Value + "?v=" + Version + "\"");
            content = Regex.Replace(content, @"(src=""[^""]+\.js)""", m => m.Groups[1].Value + "?v=" + Version + "\"");
            File.WriteAllText(file, content);
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="InjectCacheBust" AfterTargets="Publish">
    <PropertyGroup>
      <_CacheBustVer>$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</_CacheBustVer>
    </PropertyGroup>
    <InjectCacheBust PublishDir="$(PublishDir)" Version="$(_CacheBustVer)" />
    <Message Text="[CacheBust] Versão aplicada: $(_CacheBustVer)" Importance="high" />
  </Target>

</Project>
